.main_section{
    height: 40vh;
    position: relative;
    overflow: hidden;
    display: grid;
    background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)),  url("../../../../images/background/background.svg");
    grid-template-columns: 1fr 1fr;
}

.main_image{
    position: absolute;
    width: 70vw;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;

}


.col_one{
    height: 100%;
    
    background-color: rgba(255, 0, 0, 0.8);
}

.heading{
    position: absolute;
    left: 50%;
    
    transform: translateX(-50%);
    font-size: 100px;
    color: #2A2A2A;
}

.heading_span{
    color: #F62A2A;
}

.col_two{
    height: 100%;
    background-color: rgba(0, 0, 0 , 0.8);
}

.advanced_section{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    padding-top: 30px;
    width: 90vw;
    margin: auto;
    column-gap: 40px;

}



@media (max-width:768px) {
  .heading{
    font-size: 70px;
  }
}